# NandeToyi-intermediate-assessment

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.getitdone.data.persistance.TodoDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/getitdone/: GetItDoneApplication.kt  MainActivity.kt  PermissionRequestForActivityResult.kt
app/src/main/java/com/example/getitdone/data/models/: Todo.kt  Weather.kt
app/src/main/java/com/example/getitdone/data/network/: Resource.kt  RetrofitInstance.kt  WeatherApi.kt
app/src/main/java/com/example/getitdone/data/persistance/: TodoDao.kt  TodoDatabase.kt  TodoRepository.kt
app/src/main/java/com/example/getitdone/domain/di/: NetworkModule.kt
app/src/main/java/com/example/getitdone/domain/repositories/: WeatherRepository.kt
app/src/main/java/com/example/getitdone/domain/usecase/: WeatherUseCase.kt
app/src/main/java/com/example/getitdone/location/: CurrentLocation.kt
app/src/main/java/com/example/getitdone/navigation/: MainScreenBottomNavigationBar.kt  NavData.kt  NavigationActionPerformer.kt  NavigationManager.kt  RootNavGraph.kt  Screen.kt
app/src/main/java/com/example/getitdone/navigation/helpers/: IconResource.kt
app/src/main/java/com/example/getitdone/navigation/mainnavgraph/: BottomNav.kt  MainNavGraph.kt
app/src/main/java/com/example/getitdone/presentation/components/: TodoItem.kt  WeatherDetails.kt  WeatherDisplay.kt
app/src/main/java/com/example/getitdone/presentation/screens/: AddTodoScreen.kt  CalenderScreen.kt  CompletedTodos.kt  HomeScreen.kt  Onboarding_screen.kt  WeatherScreen.kt
app/src/main/java/com/example/getitdone/presentation/screens/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/getitdone/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/getitdone/presentation/viewmodels/: TodoViewModel.kt  TodoViewModelFactory.kt  WeatherViewModel.kt
app/src/main/java/com/example/getitdone/utils/: Constants.kt
app/src/main/res/drawable/: cloudy.xml  cloudy__1_.xml  storm.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/getitdone/unitTests/viewmodels/: TodoViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
